<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CUBIC — Why CUBIC Spread</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
<link rel="preload" href="./assets/aw-cubic-spread-video.mp4" as="fetch"/>
<link rel="preload" href="./assets/title-why.jpg" as="image"/>
<link rel="preload" href="./assets/landing-01.jpg" as="image"/>
<link rel="preload" href="./assets/landing-02.jpg" as="image"/>
<link rel="preload" href="./assets/landing-03.jpg" as="image"/>
<link rel="preload" href="./assets/video-poster.jpg" as="image"/>
<style type="text/css">
    header {
      margin: 40px auto 30px;
    }
    header .logo {
      max-width: 240px;
    }
    img, video {
      display: block;
      max-width: 100%;
    }
    .container {
      margin: 0 auto;
      max-width: 414px;
    }
    .cta {
      margin: 0 auto 50px;
      text-align: center;
    }
    .button-cta {
      border: 2px solid #122F52;
      line-height: 24px;
      padding: 10px 0;
      display: inline-block;
      min-width: 200px;
      font: 18px bold sans-serif;
      background: transparent;
      outline: none;
      color: #122F52;
      text-decoration: none;
    }
  </style> <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <video autoplay muted loop poster="./assets/video-poster.jpg">
    <source src="./assets/aw-cubic-spread-video.mp4" type="video/mp4">
  </video>
  <img src="./assets/title-why.jpg"/>
  <img src="./assets/landing-01.jpg"/>
  <img src="./assets/landing-02.jpg"/>
  <img src="./assets/landing-03.jpg"/>
  <img src="./assets/price.jpg"/>
  <div class="cta">
    <a class="button-cta" href="https://line.me/R/ti/p/@cubicbread">สั่งซื้อทันที</a>
  </div>
</div>
<script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86219711-2', 'auto');
    ga('send', 'pageview');
  </script>
</html>